# 문제 3. 다음은 정수 a의 거듭제곱이 b의 약수인지 확인하는 프로그램이다. 생략된 부분을
# 완성하시오.
# a = 3
# b = 270
# p = 1
# while 생략된 부분 :
# p = p + 1
# print(f'{a}^{p-1}은 {b}의 약수이지만, {a}^{p}은 아닙니다.')
# 실행결과:
# 3^3은 270의 약수이지만, 3^4은 아닙니다



a = 3
b = 270
p = 1

while(b % a**p == 0 ) :
    p = p + 1

print(f'{a}^{p-1}은 {b}의 약수이지만, {a}^{p}은 아닙니다.')


