# 2. 300,000초(sec)를 일, 시간, 분, 초 단위로 계산하는 프로그램(my_sol2.py)을 작성하시오.
# >>> python my_sol2.py
# 300,000초는 3일 11시간 20분 0초입니다.

sec = 300000

d = sec//(60*60*24)
sec %= (24*3600)
h = sec // 3600
sec %= 3600
m = sec // 60
sec %= 60

print(f"300,000초는 {d}일 {h}시간 {m}분 {sec}초 입니다.")