# 문제 11. 사용자로부터 5개의 수를 입력받아 오름 차순으로 정렬하는 프로그램을 작성하
# 시오.

# 5개의 수를 입력하시오> 39 43 23 82 66
# 23 39 43 66 82

numbers = list(map(int, input("5개의 숫자를 입력하시오> ").split()))

print(sorted(numbers))