# 문제 5. 사용자로부터 2부터 9까지 중 하나의 숫자를 입력받아 다음과 같이 출력하는 프로
# 그램을 작성하시오.
# 숫자를 입력하시오> 3
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21
# 3 x 8 = 24
# 3 x 9 = 27

n=int(input())

for i in range(9):
    print(f"{n} x {i+1} = {n*(i+1)}")